<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>componente-element demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../componente-element.html">
    <link rel="import" href="../componente-lrc.html">
    <link rel="import" href="../../paper-checkbox/paper-checkbox.html">
    <link rel="import" href="../../iron-ajax/iron-ajax.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h1>Consulta clientes</h1>
      <demo-snippet>
        <template>

          
          <componente-element ></componente-element>
          <componente-lrc ></componente-lrc>

           <script type="text/javascript">
             let dataClientes = [];
              let dataBan = [];
              async function prom(){
                let response = await fetch('http://demo6292426.mockable.io/accounts')
                let json = await response.json()
                return json;
              }

            async function fun(){ 
              let acumulador1=[];
              let dataUsuarios = await prom();
                 
            
              const  componenteBank = document.querySelector("componente-element");
              componenteBank.bancos  = dataUsuarios; 
              //const  componenteUser = document.querySelector("componente-lrc");
              //componenteUser.user  = dataUsuarios;       
             
            }
            fun();          
           

         </script>

        </template>
      </demo-snippet>
    </div>
  </body>
</html>






